[
    "rank.chinaz.com", 
    "down.chinaz.com", 
    "whois.chinaz.com", 
    "ping.chinaz.com", 
    "d.chinaz.com", 
    "upload.chinaz.com", 
    "aq.chinaz.com", 
    "my.chinaz.com", 
    "mtop.chinaz.com", 
    "tool.chinaz.com", 
    "chinaz.com", 
    "live.chinaz.com", 
    "link.chinaz.com", 
    "font.chinaz.com", 
    "index.chinaz.com", 
    "seo.chinaz.com", 
    "wapseo.chinaz.com", 
    "outlink.chinaz.com", 
    "m.chinaz.com", 
    "alexa.chinaz.com", 
    "top.chinaz.com", 
    "icp.chinaz.com", 
    "bbs.chinaz.com", 
    "ciku.chinaz.com", 
    "sc.chinaz.com", 
    "pr.chinaz.com", 
    "ip.chinaz.com"
]