server {
        listen       8000;
        server_name  #host#;

        location / {
            root   html;
            index  index.html index.htm;

            proxy_pass #url#;
            proxy_redirect off;
            proxy_set_header Host #host#;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie "#cookie#";
        }

    }
